h1 = @title = "Finding Kindle's Serial Number"
.help-block Be careful when reading your serial number, as 0 (zero) and O (the letter) are easily confused. All letters should be upper-case.


.row
	.col-md-6
		h2 eInk-based Hardware
		p
			Your Kindle's serial number is printed on the box that it was packaged in when you received it. If you do not have the box from which to get the serial number:
		ol
			li From your Kindle's home screen, navigate to the "Settings" page.
			li Type "411" (without the quotes). A super secret screen should now appear.
			li Submit the 16-digit Kindle case-sensitive serial number and personal email address in the form below to instantly 		calculate the PID number.
		
		p We have seen mixed reports regarding Kindle 3 support.

	.col-md-6
		h2 Fire, HDX etc.
		p We don't have this hardware. Please post details if you have them.

.row
	h2 iPhone/iPod Touch (40-character ID)
	.col-md-6
		h3 If you're on a Mac (via System Profiler)
		ol
			li Connect your iPhone or iPod Touch to your computer
			li Click on the “Apple” symbol in the left upper corner of your screen
			li Click “About this Mac” (-> a small window opens)
			li Click the “More Info” button
			li Select Hardware -> USB in the left menu bar
			li Click on “USB High-Speed Bus in the USB Device Tree and select “iPhone” or “iPod”
			li Copy the 40 digit number (hex format)
	
	.col-md-6
		h3 If you're on a PC/Mac:
		ol
			li Connect your iPhone or iPod Touch to your computer
			li Start iTunes
			li Click on your device name (xxx’s iPhone) under the left menu bar “DEVICES”
			li Click on Summary
			li Click on “Serial Number” (yes, you have to click literally ON the word serial number, like shown below)
			li Retrieve the “Identifier”, a 40 digit hex code
